export const GET_ERRORS = 'GET_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';

export const GET_SUCCESS = 'GET_SUCCESS';
export const CLEAR_SUCCESS = 'CLEAR_SUCCESS';

export const IS_LOADING = 'IS_LOADING';

export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const CLEAR_CURRENT_USER = 'CLEAR_CURRENT_USER';

export const GET_PROFILE = 'GET_PROFILE';
export const GET_ALL_PROFILES = 'GET_ALL_PROFILES';
export const CREATE_OR_UPDATE_PROFILE = 'CREATE_OR_UPDATE_PROFILE';
export const UPDATE_AVATAR = 'UPDATE_AVATAR';
export const CLEAR_PROFILE = 'CLEAR_PROFILE';
export const UPDATE_AUTH_INSIDE_PROFILE = 'UPDATE_AUTH_INSIDE_PROFILE';
export const UPDATE_AUTH_FROM_PROFILE = 'UPDATE_AUTH_FROM_PROFILE';

export const GET_PLAYLIST = 'GET_PLAYLIST';
export const GET_ALL_USER_PLAYLIST = 'GET_ALL_USER_PLAYLIST';
export const GET_ALL_PLAYLISTS = 'GET_ALL_PLAYLISTS';
export const CREATE_PLAYLIST = 'CREATE_PLAYLIST';
export const DELETE_PHOTO_FROM_PLAYLIST = 'DELETE_PHOTO_FROM_PLAYLIST';
export const CLEAR_PLAYLIST = 'CLEAR_PLAYLIST';
export const ADD_PLAYLIST_PHOTO = 'ADD_PLAYLIST_PHOTO';
export const DELETE_PLAYLIST = 'DELETE_PLAYLIST';

export const GET_ALL_USER_MESSAGE = 'GET_ALL_USER_MESSAGE';
export const GET_MESSAGE = 'GET_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const CLEAR_MESSAGE = 'CLEAR_MESSAGE';
